sources/html/code.jade
include includes/header
<body>
include includes/toolbar
.wrap
	.wrap__content
		.code
			.code__title 
				img(src="/layout/images/code.png")
				| джокер-бейдж
			p 
				strong 1. 
				| Сотри защитный слой карточки;
				br
				strong 2. 
				| Введи код в специальное поле;
				br
				strong 3. 
				| Получи специальный джокер-бейдж!
				br
				strong 4. 
				| Джокер-бейдж ты можешь обменять на расходуемый бейдж, З исключением «Лучший друг» и «Отличное начало», в личном кабинете
			.code__title ввести код
			form(action="")
				.code__input-frame
					input(name="jokerCode" id="jokerCode" type="text" class="code__input" cols="12" rows="1" placeholder="XXXXXXXXXXXX")
				.center
					button(type="submit").code__submit отправить
			.code__footer
				p Скрэтч-карты выдаются только официальными представителями команды "L&M" совершеннолетним курьльщикам в качестве комплимента за регистрацию на сайте www.lmlab.ru, начиная с 13 октября 2014 года. Скрэтч-карты не предназначены для дальнейшей последующей продажи, не подлежит обмену и передаче любому третьему лицу и могут быть использованы только совершеннолетними курильщиками, непосредственно получившими скрэтч-карту от официального представителя команды "L&M".

		include includes/footer
</body>
</html>

public_html/code.html
<!DOCTYPE html><html lang='ru'>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1, maximum-scale=1">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
  <link href="./layout/css/frontend.css" rel="stylesheet">
  <script type="text/javascript" src="./layout/js/frontend.js" async></script>
  <script src="http://127.0.0.1:35729/livereload.js?ext=Safari&amp;extver=2.0.9"></script>
  <title>L&M</title>
</head><body>
<toolbar class="toolbar">
  <div class="toolbar__content"><a href="#" class="toolbar__trigger"><svg width="24" height="18" viewBox="0 0 24 18" xmlns="http://www.w3.org/2000/svg"><g id="Page-1" fill="none" fill-rule="evenodd"><g id="nav" fill="#FFF"><g id="Page-1"><g id="nav"><path d="M1.826 16h20.348c1.008 0 1.826.448 1.826 1s-.818 1-1.826 1H1.826C.818 18 0 17.552 0 17s.818-1 1.826-1z" id="p3"/><path d="M1.826 8h20.348C23.182 8 24 8.448 24 9c0 .553-.818 1-1.826 1H1.826C.818 10 0 9.553 0 9c0-.552.818-1 1.826-1z" id="p2"/><path d="M1.826 0h20.348C23.182 0 24 .448 24 1s-.818 1-1.826 1H1.826C.818 2 0 1.552 0 1s.818-1 1.826-1z" id="p1"/></g></g></g></g></svg></a><a href="/main.html"><img src="/layout/images/logo.png" alt="" height="42"></a></div>
</toolbar>
<sidebar class="sidebar">
  <div class="sidebar__content">
    <div class="profile">
      <div style="background-image: url(/layout/images/photo.jpg)" class="profile__avatar"><img src="/layout/images/badge.png" class="profile__badge"></div><br>Привет, <a href="#">Александра</a>!
    </div>
    <nav class="nav"><a href="/code.html" class="nav__item center"><img src="/layout/images/code.png">ВВЕСТИ КОД С КАРТОЧКИ </a><a href="/product.html" class="nav__item">L&M</a><a href="/video.html" class="nav__item">ВИДЕО-ШОУ</a><a href="/prizes.html" class="nav__item">ПРИЗЫ</a><a href="/tests.html" class="nav__item">ТЕСТЫ</a><a href="/" class="nav__item">ВЫЙТИ</a></nav>
  </div><a class="sidebar__trigger"></a>
</sidebar>
<div class="wrap">
  <div class="wrap__content">
    <div class="code">
      <div class="code__title"> <img src="/layout/images/code.png">джокер-бейдж</div>
      <p> <strong>1. </strong>Сотри защитный слой карточки;<br><strong>2. </strong>Введи код в специальное поле;<br><strong>3. </strong>Получи специальный джокер-бейдж!<br><strong>4. </strong>Джокер-бейдж ты можешь обменять на расходуемый бейдж, З исключением «Лучший друг» и «Отличное начало», в личном кабинете</p>
      <div class="code__title">ввести код</div>
      <form action="">
        <div class="code__input-frame">
          <input name="jokerCode" id="jokerCode" type="text" cols="12" rows="1" placeholder="XXXXXXXXXXXX" class="code__input">
        </div>
        <div class="center">
          <button type="submit" class="code__submit">отправить</button>
        </div>
      </form>
      <div class="code__footer">
        <p>Скрэтч-карты выдаются только официальными представителями команды "L&M" совершеннолетним курьльщикам в качестве комплимента за регистрацию на сайте www.lmlab.ru, начиная с 13 октября 2014 года. Скрэтч-карты не предназначены для дальнейшей последующей продажи, не подлежит обмену и передаче любому третьему лицу и могут быть использованы только совершеннолетними курильщиками, непосредственно получившими скрэтч-карту от официального представителя команды "L&M".</p>
      </div>
    </div>
    <footer class="footer">
      <p><a href="mailto:help@lmlab.ru">help@lmlab.ru</a><span>|</span><a>Риски, связанные со здоровьем </a><span>|</span><a>Правила использования сайта</a></p>
      <p>Горячая линия <a href="tel:88002001105">8-800-200-11-05 </a>&nbsp; с 9:00 до 21:00 по Московскому времени.</p>
      <p>© 2015 Общество с ограниченной ответственностью "Филип Моррис Сэйлз энд Маркетинг" аффилированная компания Philip Morris International.</p>
      <p>Доступ на веб-сайт разрешен только гражданам РФ старше 18 лет, являющимся потребителями сигарет, с компьютеров, находящихся в интернет-сети РФ.	</p>
      <div class="footer__attention">КУРЕНИЕ УБИВАЕТ</div>
    </footer>
  </div>
</div></body>
</html>
