public_html/main.html
<!DOCTYPE html><html lang='ru'>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1, maximum-scale=1">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
  <link href="./layout/css/frontend.css" rel="stylesheet">
  <script type="text/javascript" src="./layout/js/frontend.js" async></script>
  <script src="http://127.0.0.1:35729/livereload.js?ext=Safari&amp;extver=2.0.9"></script>
  <title>L&M</title>
</head><body class="">
<toolbar class="toolbar">
  <div class="toolbar__content"><a href="#" class="toolbar__trigger"><svg width="24" height="18" viewBox="0 0 24 18" xmlns="http://www.w3.org/2000/svg"><g id="Page-1" fill="none" fill-rule="evenodd"><g id="nav" fill="#FFF"><g id="Page-1"><g id="nav"><path d="M1.826 16h20.348c1.008 0 1.826.448 1.826 1s-.818 1-1.826 1H1.826C.818 18 0 17.552 0 17s.818-1 1.826-1z" id="p3"/><path d="M1.826 8h20.348C23.182 8 24 8.448 24 9c0 .553-.818 1-1.826 1H1.826C.818 10 0 9.553 0 9c0-.552.818-1 1.826-1z" id="p2"/><path d="M1.826 0h20.348C23.182 0 24 .448 24 1s-.818 1-1.826 1H1.826C.818 2 0 1.552 0 1s.818-1 1.826-1z" id="p1"/></g></g></g></g></svg></a><a href="/main.html"><img src="/layout/images/logo.png" alt="" height="42"></a></div>
</toolbar>
<sidebar class="sidebar">
  <div class="sidebar__content">
    <div class="profile">
      <div style="background-image: url(/layout/images/photo.jpg)" class="profile__avatar"><img src="/layout/images/badge.png" class="profile__badge"></div><br>Привет, <a href="#">Александра</a>!
    </div>
    <nav class="nav"><a href="/code.html" class="nav__item center"><img src="/layout/images/code.png">ВВЕСТИ КОД С КАРТОЧКИ </a><a href="/product.html" class="nav__item">L&M</a><a href="/video.html" class="nav__item">ВИДЕО-ШОУ</a><a href="/prizes.html" class="nav__item">ПРИЗЫ</a><a href="/tests.html" class="nav__item">ТЕСТЫ</a><a href="/" class="nav__item">ВЫЙТИ</a></nav>
  </div><a class="sidebar__trigger"></a>
</sidebar>
<div class="wrap">
  <div class="wrap__content"><a style="background-image:url(/layout/images/b1.jpg)" href="/video.html" class="block block--video">
      <div class="block__title">& больше легких решений!</div>
      <div class="block__divider"></div>
      <div class="block__text">Узнай, как добиться больших <br>результатов с меньшими усилиями</div></a><a style="background-image:url(/layout/images/b2.jpg)" class="block block--white">
      <div class="block__title">& больше технологий!</div>
      <div class="block__divider"></div>
      <div class="block__text">Современный фильтр RECESSED <br>от создателей PARLIAMENT</div>
      <div class="block__image"><img src="/layout/images/b-filter.png"></div></a>
    <div data-width="100%" data-height="185" data-autoplay="true" class="block block--slider fotorama">
      <div class="block__slide"><a style="background-image:url(/layout/images/b3.jpg)" class="block block--white">
          <div class="block__title">& больше бейджей!</div>
          <div class="block__divider"></div>
          <div class="block__text">Собирай свою коллекцию – <br>получай призы!</div>
          <div class="center"><img src="/layout/images/bages.png"></div></a></div>
      <div class="block__slide"><a style="background-image:url(/layout/images/bg-1.jpg)" href="/tests.html" class="block block--white">
          <div class="block__title">& ПРОЙДИ ТЕСТ!</div>
          <div class="block__divider"></div>
          <div class="block__text">Проверь свои знания <br>и получи замечательные призы</div></a></div>
      <div class="block__slide"><a style="background-image:url(/layout/images/bg-2.jpg)" class="block block--white">
          <div class="block__title">& больше призов</div>
          <div class="block__divider"></div>
          <div class="block__text">Крутые подарки ждут тебя в<br>розыгрышах каждые две недели!</div>
          <div class="block__image"><img src="/layout/images/main-presents.png"></div></a></div>
    </div><a style="background-image:url(/layout/images/b4.jpg)" class="block block--white">
      <div class="block__title">& больше преимуществ</div></a>
    <footer class="footer">
      <p><a href="mailto:help@lmlab.ru">help@lmlab.ru</a><span>|</span><a>Риски, связанные со здоровьем </a><span>|</span><a>Правила использования сайта</a></p>
      <p>Горячая линия <a href="tel:88002001105">8-800-200-11-05 </a>&nbsp; с 9:00 до 21:00 по Московскому времени.</p>
      <p>© 2015 Общество с ограниченной ответственностью "Филип Моррис Сэйлз энд Маркетинг" аффилированная компания Philip Morris International.</p>
      <p>Доступ на веб-сайт разрешен только гражданам РФ старше 18 лет, являющимся потребителями сигарет, с компьютеров, находящихся в интернет-сети РФ.	</p>
      <div class="footer__attention">КУРЕНИЕ УБИВАЕТ</div>
    </footer>
  </div>
</div></body>
</html>

sources/html/main.jade
include includes/header
<body class="">
include includes/toolbar
.wrap
	.wrap__content
		a.block.block--video(style="background-image:url(/layout/images/b1.jpg)" href="/video.html")
			.block__title & больше легких решений!
			.block__divider
			.block__text Узнай, как добиться больших <br>результатов с меньшими усилиями

		a.block.block--white(style="background-image:url(/layout/images/b2.jpg)")
			.block__title & больше технологий!
			.block__divider
			.block__text Современный фильтр RECESSED <br>от создателей PARLIAMENT
			.block__image
				img(src="/layout/images/b-filter.png")

		.block.block--slider.fotorama(data-width="100%", data-height="185", data-autoplay="true", data-arrows="false")
			.block__slide
				a.block.block--white(style="background-image:url(/layout/images/b3.jpg)")
					.block__title & больше бейджей!
					.block__divider
					.block__text Собирай свою коллекцию – <br>получай призы!
					.center
						img(src="/layout/images/bages.png")
			.block__slide
				a.block.block--white(style="background-image:url(/layout/images/bg-1.jpg)", href="/tests.html")
					.block__title & ПРОЙДИ ТЕСТ!
					.block__divider
					.block__text Проверь свои знания <br>и получи замечательные призы
					
			.block__slide
				a.block.block--white(style="background-image:url(/layout/images/bg-2.jpg)")
					.block__title & больше призов
					.block__divider
					.block__text Крутые подарки ждут тебя в<br>розыгрышах каждые две недели!
					.block__image
						img(src="/layout/images/main-presents.png")
			


		a.block.block--white(style="background-image:url(/layout/images/b4.jpg)")
			.block__title & больше преимуществ

		include includes/footer
</body>
</html>
