public_html/product.html
<!DOCTYPE html><html lang='ru'>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1, maximum-scale=1">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
  <link href="./layout/css/frontend.css" rel="stylesheet">
  <script type="text/javascript" src="./layout/js/frontend.js" async></script>
  <script src="http://127.0.0.1:35729/livereload.js?ext=Safari&amp;extver=2.0.9"></script>
  <title>L&M</title>
</head><body>
<toolbar class="toolbar">
  <div class="toolbar__content"><a href="#" class="toolbar__trigger"><svg width="24" height="18" viewBox="0 0 24 18" xmlns="http://www.w3.org/2000/svg"><g id="Page-1" fill="none" fill-rule="evenodd"><g id="nav" fill="#FFF"><g id="Page-1"><g id="nav"><path d="M1.826 16h20.348c1.008 0 1.826.448 1.826 1s-.818 1-1.826 1H1.826C.818 18 0 17.552 0 17s.818-1 1.826-1z" id="p3"/><path d="M1.826 8h20.348C23.182 8 24 8.448 24 9c0 .553-.818 1-1.826 1H1.826C.818 10 0 9.553 0 9c0-.552.818-1 1.826-1z" id="p2"/><path d="M1.826 0h20.348C23.182 0 24 .448 24 1s-.818 1-1.826 1H1.826C.818 2 0 1.552 0 1s.818-1 1.826-1z" id="p1"/></g></g></g></g></svg></a><a href="/main.html"><img src="/layout/images/logo.png" alt="" height="42"></a></div>
</toolbar>
<sidebar class="sidebar">
  <div class="sidebar__content">
    <div class="profile">
      <div style="background-image: url(/layout/images/photo.jpg)" class="profile__avatar"><img src="/layout/images/badge.png" class="profile__badge"></div><br>Привет, <a href="#">Александра</a>!
    </div>
    <nav class="nav"><a href="/code.html" class="nav__item center"><img src="/layout/images/code.png">ВВЕСТИ КОД С КАРТОЧКИ </a><a href="/product.html" class="nav__item">L&M</a><a href="/video.html" class="nav__item">ВИДЕО-ШОУ</a><a href="/prizes.html" class="nav__item">ПРИЗЫ</a><a href="/tests.html" class="nav__item">ТЕСТЫ</a><a href="/" class="nav__item">ВЫЙТИ</a></nav>
  </div><a class="sidebar__trigger"></a>
</sidebar>
<div class="wrap">
  <div class="wrap__content">
    <div class="bg product">
      <div id="products" data-width="100%" data-height="320" class="fotorama">
        <div class="product__item">
          <div class="product__name">L&M white label</div>
          <div class="product__description">
            20 сигарет с фильтром-мундштуком. <br>
            Смола: 1мг/сиг. <br>
            Никотин: 0,1 мг/сиг.<br> 
            СО: 2мг/сиг
          </div>
          <div class="center"><img src="/layout/images/product.png" alt=""></div>
        </div>
        <div class="product__item">
          <div class="product__name">L&M white label</div>
          <div class="product__description">
            20 сигарет с фильтром-мундштуком. <br>
            Смола: 1мг/сиг. <br>
            Никотин: 0,1 мг/сиг.<br> 
            СО: 2мг/сиг
          </div>
          <div class="center"><img src="/layout/images/product.png" alt=""></div>
        </div>
        <div class="product__item">
          <div class="product__name">L&M white label</div>
          <div class="product__description">
            20 сигарет с фильтром-мундштуком. <br>
            Смола: 1мг/сиг. <br>
            Никотин: 0,1 мг/сиг.<br> 
            СО: 2мг/сиг
          </div>
          <div class="center"><img src="/layout/images/product.png" alt=""></div>
        </div>
        <div class="product__item">
          <div class="product__name">L&M white label</div>
          <div class="product__description">
            20 сигарет с фильтром-мундштуком. <br>
            Смола: 1мг/сиг. <br>
            Никотин: 0,1 мг/сиг.<br> 
            СО: 2мг/сиг
          </div>
          <div class="center"><img src="/layout/images/product.png" alt=""></div>
        </div>
        <div class="product__item">
          <div class="product__name">L&M white label</div>
          <div class="product__description">
            20 сигарет с фильтром-мундштуком. <br>
            Смола: 1мг/сиг. <br>
            Никотин: 0,1 мг/сиг.<br> 
            СО: 2мг/сиг
          </div>
          <div class="center"><img src="/layout/images/product.png" alt=""></div>
        </div>
        <div class="product__item">
          <div class="product__name">L&M white label</div>
          <div class="product__description">
            20 сигарет с фильтром-мундштуком. <br>
            Смола: 1мг/сиг. <br>
            Никотин: 0,1 мг/сиг.<br> 
            СО: 2мг/сиг
          </div>
          <div class="center"><img src="/layout/images/product.png" alt=""></div>
        </div>
        <div class="product__item">
          <div class="product__name">L&M white label</div>
          <div class="product__description">
            20 сигарет с фильтром-мундштуком. <br>
            Смола: 1мг/сиг. <br>
            Никотин: 0,1 мг/сиг.<br> 
            СО: 2мг/сиг
          </div>
          <div class="center"><img src="/layout/images/product.png" alt=""></div>
        </div>
      </div>
      <div id="techs" data-width="100%" data-height="290" class="fotorama l-margin-top">
        <div class="product__tech">
          <div class="product__title">ТЕХНОЛОГИЯ FINECUT TOBACCO</div>
          <div class="product__tech-content"><img src="/layout/images/tech.png" alt="">
            <p>Специальная технология<br>более тонкой нарезки табака <br>для неизменного качества вкуса.</p>
          </div>
        </div>
        <div class="product__tech">
          <div class="product__title">ТЕХНОЛОГИЯ FINECUT TOBACCO</div>
          <div class="product__tech-content"><img src="/layout/images/tech.png" alt="">
            <p>Специальная технология<br>более тонкой нарезки табака <br>для неизменного качества вкуса.</p>
          </div>
        </div>
        <div class="product__tech">
          <div class="product__title">ТЕХНОЛОГИЯ FINECUT TOBACCO</div>
          <div class="product__tech-content"><img src="/layout/images/tech.png" alt="">
            <p>Специальная технология<br>более тонкой нарезки табака <br>для неизменного качества вкуса.</p>
          </div>
        </div>
        <div class="product__tech">
          <div class="product__title">ТЕХНОЛОГИЯ FINECUT TOBACCO</div>
          <div class="product__tech-content"><img src="/layout/images/tech.png" alt="">
            <p>Специальная технология<br>более тонкой нарезки табака <br>для неизменного качества вкуса.</p>
          </div>
        </div>
        <div class="product__tech">
          <div class="product__title">ТЕХНОЛОГИЯ FINECUT TOBACCO</div>
          <div class="product__tech-content"><img src="/layout/images/tech.png" alt="">
            <p>Специальная технология<br>более тонкой нарезки табака <br>для неизменного качества вкуса.</p>
          </div>
        </div>
        <div class="product__tech">
          <div class="product__title">ТЕХНОЛОГИЯ FINECUT TOBACCO</div>
          <div class="product__tech-content"><img src="/layout/images/tech.png" alt="">
            <p>Специальная технология<br>более тонкой нарезки табака <br>для неизменного качества вкуса.</p>
          </div>
        </div>
        <div class="product__tech">
          <div class="product__title">ТЕХНОЛОГИЯ FINECUT TOBACCO</div>
          <div class="product__tech-content"><img src="/layout/images/tech.png" alt="">
            <p>Специальная технология<br>более тонкой нарезки табака <br>для неизменного качества вкуса.</p>
          </div>
        </div>
      </div>
      <div class="product__tech xl-margin-top">
        <div class="product__title">фильтр recessed <br>от создателей parliament </div>
        <div class="product__tech-content"><img src="/layout/images/filter.png" alt="">
          <p>Современный угольный фильтр<br>от создателей <img src="/layout/images/parliament.png" class="small"><br>для создания формы сигареты.</p>
        </div>
      </div>
    </div>
    <footer class="footer">
      <p><a href="mailto:help@lmlab.ru">help@lmlab.ru</a><span>|</span><a>Риски, связанные со здоровьем </a><span>|</span><a>Правила использования сайта</a></p>
      <p>Горячая линия <a href="tel:88002001105">8-800-200-11-05 </a>&nbsp; с 9:00 до 21:00 по Московскому времени.</p>
      <p>© 2015 Общество с ограниченной ответственностью "Филип Моррис Сэйлз энд Маркетинг" аффилированная компания Philip Morris International.</p>
      <p>Доступ на веб-сайт разрешен только гражданам РФ старше 18 лет, являющимся потребителями сигарет, с компьютеров, находящихся в интернет-сети РФ.	</p>
      <div class="footer__attention">КУРЕНИЕ УБИВАЕТ</div>
    </footer>
  </div>
</div></body>
</html>

sources/html/product.jade
include includes/header
<body>
include includes/toolbar
.wrap
	.wrap__content
		.bg.product
			#products.fotorama(data-width="100%" data-height="320")
				.product__item
					.product__name L&M white label
					.product__description
						| 20 сигарет с фильтром-мундштуком. <br>
						| Смола: 1мг/сиг. <br>
						| Никотин: 0,1 мг/сиг.<br> 
						| СО: 2мг/сиг
					.center
						img(src="/layout/images/product.png", alt="")
				.product__item
					.product__name L&M white label
					.product__description
						| 20 сигарет с фильтром-мундштуком. <br>
						| Смола: 1мг/сиг. <br>
						| Никотин: 0,1 мг/сиг.<br> 
						| СО: 2мг/сиг
					.center
						img(src="/layout/images/product.png", alt="")
				.product__item
					.product__name L&M white label
					.product__description
						| 20 сигарет с фильтром-мундштуком. <br>
						| Смола: 1мг/сиг. <br>
						| Никотин: 0,1 мг/сиг.<br> 
						| СО: 2мг/сиг
					.center
						img(src="/layout/images/product.png", alt="")
				.product__item
					.product__name L&M white label
					.product__description
						| 20 сигарет с фильтром-мундштуком. <br>
						| Смола: 1мг/сиг. <br>
						| Никотин: 0,1 мг/сиг.<br> 
						| СО: 2мг/сиг
					.center
						img(src="/layout/images/product.png", alt="")
				.product__item
					.product__name L&M white label
					.product__description
						| 20 сигарет с фильтром-мундштуком. <br>
						| Смола: 1мг/сиг. <br>
						| Никотин: 0,1 мг/сиг.<br> 
						| СО: 2мг/сиг
					.center
						img(src="/layout/images/product.png", alt="")
				.product__item
					.product__name L&M white label
					.product__description
						| 20 сигарет с фильтром-мундштуком. <br>
						| Смола: 1мг/сиг. <br>
						| Никотин: 0,1 мг/сиг.<br> 
						| СО: 2мг/сиг
					.center
						img(src="/layout/images/product.png", alt="")
				.product__item
					.product__name L&M white label
					.product__description
						| 20 сигарет с фильтром-мундштуком. <br>
						| Смола: 1мг/сиг. <br>
						| Никотин: 0,1 мг/сиг.<br> 
						| СО: 2мг/сиг
					.center
						img(src="/layout/images/product.png", alt="")
			#techs.fotorama(data-width="100%" data-height="290").l-margin-top
				.product__tech
					.product__title ТЕХНОЛОГИЯ FINECUT TOBACCO
					.product__tech-content
						img(src="/layout/images/tech.png", alt="")
						p Специальная технология<br>более тонкой нарезки табака <br>для неизменного качества вкуса.
				.product__tech
					.product__title ТЕХНОЛОГИЯ FINECUT TOBACCO
					.product__tech-content
						img(src="/layout/images/tech.png", alt="")
						p Специальная технология<br>более тонкой нарезки табака <br>для неизменного качества вкуса.
				.product__tech
					.product__title ТЕХНОЛОГИЯ FINECUT TOBACCO
					.product__tech-content
						img(src="/layout/images/tech.png", alt="")
						p Специальная технология<br>более тонкой нарезки табака <br>для неизменного качества вкуса.
				.product__tech
					.product__title ТЕХНОЛОГИЯ FINECUT TOBACCO
					.product__tech-content
						img(src="/layout/images/tech.png", alt="")
						p Специальная технология<br>более тонкой нарезки табака <br>для неизменного качества вкуса.
				.product__tech
					.product__title ТЕХНОЛОГИЯ FINECUT TOBACCO
					.product__tech-content
						img(src="/layout/images/tech.png", alt="")
						p Специальная технология<br>более тонкой нарезки табака <br>для неизменного качества вкуса.
				.product__tech
					.product__title ТЕХНОЛОГИЯ FINECUT TOBACCO
					.product__tech-content
						img(src="/layout/images/tech.png", alt="")
						p Специальная технология<br>более тонкой нарезки табака <br>для неизменного качества вкуса.
				.product__tech
					.product__title ТЕХНОЛОГИЯ FINECUT TOBACCO
					.product__tech-content
						img(src="/layout/images/tech.png", alt="")
						p Специальная технология<br>более тонкой нарезки табака <br>для неизменного качества вкуса.
			.product__tech.xl-margin-top
				.product__title фильтр recessed <br>от создателей parliament 
				.product__tech-content
					img(src="/layout/images/filter.png", alt="")
					p Современный угольный фильтр<br>от создателей 
						img(src="/layout/images/parliament.png").small
						| <br>для создания формы сигареты.
		include includes/footer
</body>
</html>
