public_html/video.html
<!DOCTYPE html><html lang='ru'>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1, maximum-scale=1">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
  <link href="./layout/css/frontend.css" rel="stylesheet">
  <script type="text/javascript" src="./layout/js/frontend.js" async></script>
  <title>L&M</title>
</head><body>
<toolbar class="toolbar">
  <div class="toolbar__content"><a href="#" data-target="left" class="toolbar__trigger"><svg width="24" height="18" viewBox="0 0 24 18" xmlns="http://www.w3.org/2000/svg"><g id="Page-1" fill="none" fill-rule="evenodd"><g id="nav" fill="#FFF"><g id="Page-1"><g id="nav"><path d="M1.826 16h20.348c1.008 0 1.826.448 1.826 1s-.818 1-1.826 1H1.826C.818 18 0 17.552 0 17s.818-1 1.826-1z" id="p3"/><path d="M1.826 8h20.348C23.182 8 24 8.448 24 9c0 .553-.818 1-1.826 1H1.826C.818 10 0 9.553 0 9c0-.552.818-1 1.826-1z" id="p2"/><path d="M1.826 0h20.348C23.182 0 24 .448 24 1s-.818 1-1.826 1H1.826C.818 2 0 1.552 0 1s.818-1 1.826-1z" id="p1"/></g></g></g></g></svg></a><a href="/main.html"><img src="/layout/images/logo.png" alt="" height="42"></a><a href="/profile.html" style="background-image: url(/layout/images/photo.jpg)" data-target="right" class="toolbar__profile"></a></div>
</toolbar>
<sidebar data-target="right" class="sidebar sidebar--right">
  <div class="sidebar__content"><a href="/code.html" class="badge">
      <div class="badge__content"><img src="/layout/images/joker.png" class="badge__image"><br>джокер бейдж</div></a>
    <nav class="nav"><a href="/bages.html" class="nav__item">МОИ БЕЙДЖИ</a><a href="/invite.html" class="nav__item">ПРИГЛАСИТЬ ДРУГА</a><a href="#" class="nav__item">Правила</a><a href="#" class="nav__item">МОИ ПРИЗЫ</a><a href="#" class="nav__item">МОИ ДАННЫЕ</a></nav>
  </div><a data-target="right" class="sidebar__trigger"></a>
</sidebar>
<sidebar data-target="left" class="sidebar sidebar--left">
  <div class="sidebar__content">
    <div class="profile">
      <div style="background-image: url(/layout/images/photo.jpg)" class="profile__avatar"><img src="/layout/images/badge.png" class="profile__badge"></div><br>Привет, <a href="/profile.html">Александра</a>!
    </div>
    <nav class="nav"><a href="/code.html" class="nav__item center"><img src="/layout/images/code.png">ВВЕСТИ КОД С КАРТОЧКИ </a><a href="/products.html" class="nav__item">L&M</a><a href="/video.html" class="nav__item">ВИДЕО-ШОУ</a><a href="/prizes.html" class="nav__item">ПРИЗЫ</a><a href="/tests.html" class="nav__item">ТЕСТЫ</a><a href="/" class="nav__item">ВЫЙТИ</a></nav>
  </div><a data-target="left" class="sidebar__trigger"></a>
</sidebar>
<div class="wrap">
  <div class="wrap__content">
    <div class="video">
      <div style="background-image: url(https://www.lmlab.ru/uploads/video/preview/a14b3ca682fb892e2f708a64b4e1dbb7.jpg)" class="video__title">
        <div class="video__name">идея №22. как уверенно пройти собеседование</div>
      </div>
      <div class="video__info">
        <div class="row">
          <div class="col-xs-3">
            <div class="video__icon"><svg width="17" height="22" viewBox="0 0 17 22" xmlns="http://www.w3.org/2000/svg"><g id="Page-1" fill="none" fill-rule="evenodd"><path d="M15.922 16.59c-.212 1.193-1.123 1.353-1.16 1.36-.146.02-.27.135-.282.282-.013.146.064.276.2.323.05.03.36.254.124 1.114-.306 1.114-1.356 1.7-3.123 1.745-.564.014-1.043.005-1.504-.027-.527-.037-.997-.1-1.593-.183-.504-.07-1.075-.148-1.83-.23-1.175-.13-3.263-.95-3.915-1.278-.542-.273-1.52-.173-1.718-.57-.438-.875-.655-6.66-.092-8.004.563-1.344 1.926-.862 2.5-1.28.583-.425.85-1.022 1.913-2.094C6.94 6.24 7.06 6.07 7.71 4.966c.122-.204.236-.393.34-.566.475-.79.762-1.27.82-1.657.026-.18.01-.38-.012-.61-.032-.365-.068-.78.07-1.212.083-.266.348-.43.658-.41.324.024.628.236.854.6.598.954.824 2.415.506 3.257-.146.388-.35.773-.545 1.145-.26.493-.504.958-.61 1.407-.172.713-.364 1.283-.367 1.29-.028.084-.02.177.024.255.043.08.118.135.205.155.027.007.664.153 1.464.21.545.037 1.036.024 1.457-.04.57-.087 1.402-.197 2.052-.15.48.032.79.147.87.322.283.62.482 1.263-.194 2.305-.05.08-.063.18-.033.273.03.09.1.164.19.197.01.004 1.016.398.954.97-.108 1.014-.263 1.837-1.095 1.934-.154.02-.273.148-.28.303-.006.156.1.293.253.325.035.007.836.187.634 1.32z" id="like" fill="#FFF"/></g></svg><span>999999</span>
            </div>
          </div>
          <div class="col-xs-9"><a href="#" class="video__info-more"><span>БОЛЬШЕ Комментариев</span><svg width="14" height="9" viewBox="0 0 14 9" xmlns="http://www.w3.org/2000/svg"><g id="Page-1" fill="none" fill-rule="evenodd"><path id="more" fill="#FFF" d="M7 8.206L0 0h14z"/></g></svg></a></div>
        </div>
      </div>
      <div class="video__comments">
        <div class="video__comment">
          <div class="row">
            <div class="col-xs-3 center">
              <div style="background-image:url(/layout/images/avatar.png)" class="video__comment-image"></div>
            </div>
            <div class="col-xs-9">
              <textarea placeholder="Оставить комментарий" class="video__comment-input"></textarea>
            </div>
          </div>
        </div>
        <div class="video__comment">
          <div class="row">
            <div class="col-xs-3 center">
              <div style="background-image:url(/layout/images/avatar.png)" class="video__comment-image"></div>
            </div>
            <div class="col-xs-9">
              <div class="video__comment-meta"><span class="video__comment-author">ПОЛЬЗОВАТЕЛЬ </span><span class="video__comment-time">2 месяцев назад</span></div>
              <div class="video__comment-text">This is Photoshop's version  of Lorem Ipsum. Proin gravida nibh vel velit auctor aliquet. </div>
              <div class="row video__comment-actions">
                <div class="col-xs-4"><a href="#" class="video__comment-add">Ответить</a></div>
                <div class="col-xs-8">
                  <div class="video__icon"><svg width="17" height="22" viewBox="0 0 17 22" xmlns="http://www.w3.org/2000/svg"><g id="Page-1" fill="none" fill-rule="evenodd"><path d="M15.922 16.59c-.212 1.193-1.123 1.353-1.16 1.36-.146.02-.27.135-.282.282-.013.146.064.276.2.323.05.03.36.254.124 1.114-.306 1.114-1.356 1.7-3.123 1.745-.564.014-1.043.005-1.504-.027-.527-.037-.997-.1-1.593-.183-.504-.07-1.075-.148-1.83-.23-1.175-.13-3.263-.95-3.915-1.278-.542-.273-1.52-.173-1.718-.57-.438-.875-.655-6.66-.092-8.004.563-1.344 1.926-.862 2.5-1.28.583-.425.85-1.022 1.913-2.094C6.94 6.24 7.06 6.07 7.71 4.966c.122-.204.236-.393.34-.566.475-.79.762-1.27.82-1.657.026-.18.01-.38-.012-.61-.032-.365-.068-.78.07-1.212.083-.266.348-.43.658-.41.324.024.628.236.854.6.598.954.824 2.415.506 3.257-.146.388-.35.773-.545 1.145-.26.493-.504.958-.61 1.407-.172.713-.364 1.283-.367 1.29-.028.084-.02.177.024.255.043.08.118.135.205.155.027.007.664.153 1.464.21.545.037 1.036.024 1.457-.04.57-.087 1.402-.197 2.052-.15.48.032.79.147.87.322.283.62.482 1.263-.194 2.305-.05.08-.063.18-.033.273.03.09.1.164.19.197.01.004 1.016.398.954.97-.108 1.014-.263 1.837-1.095 1.934-.154.02-.273.148-.28.303-.006.156.1.293.253.325.035.007.836.187.634 1.32z" id="like" fill="#FFF"/></g></svg><span>999999</span>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="video__comment">
          <div class="row">
            <div class="col-xs-3 center">
              <div style="background-image:url(/layout/images/avatar.png)" class="video__comment-image"></div>
            </div>
            <div class="col-xs-9">
              <div class="video__comment-meta"><span class="video__comment-author">ПОЛЬЗОВАТЕЛЬ </span><span class="video__comment-time">2 месяцев назад</span></div>
              <div class="video__comment-text">This is Photoshop's version  of Lorem Ipsum. Proin gravida nibh vel velit auctor aliquet. </div>
              <div class="row video__comment-actions">
                <div class="col-xs-4"><a href="#" class="video__comment-add">Ответить</a></div>
                <div class="col-xs-8">
                  <div class="video__icon"><svg width="17" height="22" viewBox="0 0 17 22" xmlns="http://www.w3.org/2000/svg"><g id="Page-1" fill="none" fill-rule="evenodd"><path d="M15.922 16.59c-.212 1.193-1.123 1.353-1.16 1.36-.146.02-.27.135-.282.282-.013.146.064.276.2.323.05.03.36.254.124 1.114-.306 1.114-1.356 1.7-3.123 1.745-.564.014-1.043.005-1.504-.027-.527-.037-.997-.1-1.593-.183-.504-.07-1.075-.148-1.83-.23-1.175-.13-3.263-.95-3.915-1.278-.542-.273-1.52-.173-1.718-.57-.438-.875-.655-6.66-.092-8.004.563-1.344 1.926-.862 2.5-1.28.583-.425.85-1.022 1.913-2.094C6.94 6.24 7.06 6.07 7.71 4.966c.122-.204.236-.393.34-.566.475-.79.762-1.27.82-1.657.026-.18.01-.38-.012-.61-.032-.365-.068-.78.07-1.212.083-.266.348-.43.658-.41.324.024.628.236.854.6.598.954.824 2.415.506 3.257-.146.388-.35.773-.545 1.145-.26.493-.504.958-.61 1.407-.172.713-.364 1.283-.367 1.29-.028.084-.02.177.024.255.043.08.118.135.205.155.027.007.664.153 1.464.21.545.037 1.036.024 1.457-.04.57-.087 1.402-.197 2.052-.15.48.032.79.147.87.322.283.62.482 1.263-.194 2.305-.05.08-.063.18-.033.273.03.09.1.164.19.197.01.004 1.016.398.954.97-.108 1.014-.263 1.837-1.095 1.934-.154.02-.273.148-.28.303-.006.156.1.293.253.325.035.007.836.187.634 1.32z" id="like" fill="#FFF"/></g></svg><span>999999</span>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div><a href="#" class="video__comments-more"> <span>БОЛЬШЕ Комментариев</span><svg width="14" height="9" viewBox="0 0 14 9" xmlns="http://www.w3.org/2000/svg"><g id="Page-1" fill="none" fill-rule="evenodd"><path id="more" fill="#FFF" d="M7 8.206L0 0h14z"/></g></svg></a>
      </div>
      <div class="video__list">
        <div class="video__list-item">
          <div class="row">
            <div class="col-xs-5">
              <div style="background-image:url(https://www.lmlab.ru/uploads/video/preview/a14b3ca682fb892e2f708a64b4e1dbb7.jpg)" class="video__list-image"></div>
            </div>
            <div class="col-xs-7">
              <div class="video__list-content">
                <div class="video__list-name">Идея №1. Безбашенный способ открыть бутылку вина без штопора</div>
                <div class="row xs-margin-top">
                  <div class="col-xs-4">
                    <div class="video__icon"><svg width="17" height="22" viewBox="0 0 17 22" xmlns="http://www.w3.org/2000/svg"><g id="Page-1" fill="none" fill-rule="evenodd"><path d="M15.922 16.59c-.212 1.193-1.123 1.353-1.16 1.36-.146.02-.27.135-.282.282-.013.146.064.276.2.323.05.03.36.254.124 1.114-.306 1.114-1.356 1.7-3.123 1.745-.564.014-1.043.005-1.504-.027-.527-.037-.997-.1-1.593-.183-.504-.07-1.075-.148-1.83-.23-1.175-.13-3.263-.95-3.915-1.278-.542-.273-1.52-.173-1.718-.57-.438-.875-.655-6.66-.092-8.004.563-1.344 1.926-.862 2.5-1.28.583-.425.85-1.022 1.913-2.094C6.94 6.24 7.06 6.07 7.71 4.966c.122-.204.236-.393.34-.566.475-.79.762-1.27.82-1.657.026-.18.01-.38-.012-.61-.032-.365-.068-.78.07-1.212.083-.266.348-.43.658-.41.324.024.628.236.854.6.598.954.824 2.415.506 3.257-.146.388-.35.773-.545 1.145-.26.493-.504.958-.61 1.407-.172.713-.364 1.283-.367 1.29-.028.084-.02.177.024.255.043.08.118.135.205.155.027.007.664.153 1.464.21.545.037 1.036.024 1.457-.04.57-.087 1.402-.197 2.052-.15.48.032.79.147.87.322.283.62.482 1.263-.194 2.305-.05.08-.063.18-.033.273.03.09.1.164.19.197.01.004 1.016.398.954.97-.108 1.014-.263 1.837-1.095 1.934-.154.02-.273.148-.28.303-.006.156.1.293.253.325.035.007.836.187.634 1.32z" id="like" fill="#FFF"/></g></svg><span>999999</span>
                    </div>
                  </div>
                  <div class="col-xs-6">
                    <div class="video__icon video__icon--comment"><svg width="22" height="18" viewBox="0 0 22 18" xmlns="http://www.w3.org/2000/svg"><g id="Page-1" fill="none" fill-rule="evenodd"><path d="M19 14.993c1.658 0 3-1.345 3-3.004V3.995c0-1.66-1.344-3.003-3-3.003H3c-1.657 0-3 1.344-3 3.003v7.993c0 1.66 1.344 3.003 3 3.003h13.62c-.083.492.05 1.022.404 1.4l.952 1.02c.568.61 1.024.428 1.024-.397v-2.023zm-12-6c.552 0 1-.448 1-1 0-.553-.448-1-1-1s-1 .447-1 1c0 .552.448 1 1 1zm4 0c.552 0 1-.448 1-1 0-.553-.448-1-1-1s-1 .447-1 1c0 .552.448 1 1 1zm4 0c.552 0 1-.448 1-1 0-.553-.448-1-1-1s-1 .447-1 1c0 .552.448 1 1 1z" id="comment" fill="#FFF"/></g></svg><span>999999</span>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="video__list-item">
          <div class="row">
            <div class="col-xs-5">
              <div style="background-image:url(https://www.lmlab.ru/uploads/video/preview/ef222f54a2e5910f4ef4a8cc7ee14ebc.jpg)" class="video__list-image"></div>
            </div>
            <div class="col-xs-7">
              <div class="video__list-content">
                <div class="video__list-name">Идея №1. Безбашенный способ открыть бутылку вина без штопора</div>
                <div class="row xs-margin-top">
                  <div class="col-xs-4">
                    <div class="video__icon"><svg width="17" height="22" viewBox="0 0 17 22" xmlns="http://www.w3.org/2000/svg"><g id="Page-1" fill="none" fill-rule="evenodd"><path d="M15.922 16.59c-.212 1.193-1.123 1.353-1.16 1.36-.146.02-.27.135-.282.282-.013.146.064.276.2.323.05.03.36.254.124 1.114-.306 1.114-1.356 1.7-3.123 1.745-.564.014-1.043.005-1.504-.027-.527-.037-.997-.1-1.593-.183-.504-.07-1.075-.148-1.83-.23-1.175-.13-3.263-.95-3.915-1.278-.542-.273-1.52-.173-1.718-.57-.438-.875-.655-6.66-.092-8.004.563-1.344 1.926-.862 2.5-1.28.583-.425.85-1.022 1.913-2.094C6.94 6.24 7.06 6.07 7.71 4.966c.122-.204.236-.393.34-.566.475-.79.762-1.27.82-1.657.026-.18.01-.38-.012-.61-.032-.365-.068-.78.07-1.212.083-.266.348-.43.658-.41.324.024.628.236.854.6.598.954.824 2.415.506 3.257-.146.388-.35.773-.545 1.145-.26.493-.504.958-.61 1.407-.172.713-.364 1.283-.367 1.29-.028.084-.02.177.024.255.043.08.118.135.205.155.027.007.664.153 1.464.21.545.037 1.036.024 1.457-.04.57-.087 1.402-.197 2.052-.15.48.032.79.147.87.322.283.62.482 1.263-.194 2.305-.05.08-.063.18-.033.273.03.09.1.164.19.197.01.004 1.016.398.954.97-.108 1.014-.263 1.837-1.095 1.934-.154.02-.273.148-.28.303-.006.156.1.293.253.325.035.007.836.187.634 1.32z" id="like" fill="#FFF"/></g></svg><span>999999</span>
                    </div>
                  </div>
                  <div class="col-xs-6">
                    <div class="video__icon video__icon--comment"><svg width="22" height="18" viewBox="0 0 22 18" xmlns="http://www.w3.org/2000/svg"><g id="Page-1" fill="none" fill-rule="evenodd"><path d="M19 14.993c1.658 0 3-1.345 3-3.004V3.995c0-1.66-1.344-3.003-3-3.003H3c-1.657 0-3 1.344-3 3.003v7.993c0 1.66 1.344 3.003 3 3.003h13.62c-.083.492.05 1.022.404 1.4l.952 1.02c.568.61 1.024.428 1.024-.397v-2.023zm-12-6c.552 0 1-.448 1-1 0-.553-.448-1-1-1s-1 .447-1 1c0 .552.448 1 1 1zm4 0c.552 0 1-.448 1-1 0-.553-.448-1-1-1s-1 .447-1 1c0 .552.448 1 1 1zm4 0c.552 0 1-.448 1-1 0-.553-.448-1-1-1s-1 .447-1 1c0 .552.448 1 1 1z" id="comment" fill="#FFF"/></g></svg><span>999999</span>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="video__list-item">
          <div class="row">
            <div class="col-xs-5">
              <div style="background-image:url(https://www.lmlab.ru/uploads/video/preview/53967a7b98017d8df0b99cb6e152de8d.jpg)" class="video__list-image"></div>
            </div>
            <div class="col-xs-7">
              <div class="video__list-content">
                <div class="video__list-name">Идея №1. Безбашенный способ открыть бутылку вина без штопора</div>
                <div class="row xs-margin-top">
                  <div class="col-xs-4">
                    <div class="video__icon"><svg width="17" height="22" viewBox="0 0 17 22" xmlns="http://www.w3.org/2000/svg"><g id="Page-1" fill="none" fill-rule="evenodd"><path d="M15.922 16.59c-.212 1.193-1.123 1.353-1.16 1.36-.146.02-.27.135-.282.282-.013.146.064.276.2.323.05.03.36.254.124 1.114-.306 1.114-1.356 1.7-3.123 1.745-.564.014-1.043.005-1.504-.027-.527-.037-.997-.1-1.593-.183-.504-.07-1.075-.148-1.83-.23-1.175-.13-3.263-.95-3.915-1.278-.542-.273-1.52-.173-1.718-.57-.438-.875-.655-6.66-.092-8.004.563-1.344 1.926-.862 2.5-1.28.583-.425.85-1.022 1.913-2.094C6.94 6.24 7.06 6.07 7.71 4.966c.122-.204.236-.393.34-.566.475-.79.762-1.27.82-1.657.026-.18.01-.38-.012-.61-.032-.365-.068-.78.07-1.212.083-.266.348-.43.658-.41.324.024.628.236.854.6.598.954.824 2.415.506 3.257-.146.388-.35.773-.545 1.145-.26.493-.504.958-.61 1.407-.172.713-.364 1.283-.367 1.29-.028.084-.02.177.024.255.043.08.118.135.205.155.027.007.664.153 1.464.21.545.037 1.036.024 1.457-.04.57-.087 1.402-.197 2.052-.15.48.032.79.147.87.322.283.62.482 1.263-.194 2.305-.05.08-.063.18-.033.273.03.09.1.164.19.197.01.004 1.016.398.954.97-.108 1.014-.263 1.837-1.095 1.934-.154.02-.273.148-.28.303-.006.156.1.293.253.325.035.007.836.187.634 1.32z" id="like" fill="#FFF"/></g></svg><span>999999</span>
                    </div>
                  </div>
                  <div class="col-xs-6">
                    <div class="video__icon video__icon--comment"><svg width="22" height="18" viewBox="0 0 22 18" xmlns="http://www.w3.org/2000/svg"><g id="Page-1" fill="none" fill-rule="evenodd"><path d="M19 14.993c1.658 0 3-1.345 3-3.004V3.995c0-1.66-1.344-3.003-3-3.003H3c-1.657 0-3 1.344-3 3.003v7.993c0 1.66 1.344 3.003 3 3.003h13.62c-.083.492.05 1.022.404 1.4l.952 1.02c.568.61 1.024.428 1.024-.397v-2.023zm-12-6c.552 0 1-.448 1-1 0-.553-.448-1-1-1s-1 .447-1 1c0 .552.448 1 1 1zm4 0c.552 0 1-.448 1-1 0-.553-.448-1-1-1s-1 .447-1 1c0 .552.448 1 1 1zm4 0c.552 0 1-.448 1-1 0-.553-.448-1-1-1s-1 .447-1 1c0 .552.448 1 1 1z" id="comment" fill="#FFF"/></g></svg><span>999999</span>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div><a href="#" class="video__list-more"> <span>БОЛЬШЕ ВИДЕО</span><svg width="14" height="9" viewBox="0 0 14 9" xmlns="http://www.w3.org/2000/svg"><g id="Page-1" fill="none" fill-rule="evenodd"><path id="more" fill="#FFF" d="M7 8.206L0 0h14z"/></g></svg></a>
      </div>
      <div class="center xl-margin-bottom l-margin-top"><a href="/mail.html" class="video__send">Написать письмо сергею</a></div>
    </div>
    <footer class="footer">
      <p><a href="mailto:help@lmlab.ru">help@lmlab.ru</a><span>|</span><a>Риски, связанные со здоровьем </a><span>|</span><a>Правила использования сайта</a></p>
      <p>Горячая линия <a href="tel:88002001105">8-800-200-11-05 </a>&nbsp; с 9:00 до 21:00 по Московскому времени.</p>
      <p>© 2015 Общество с ограниченной ответственностью "Филип Моррис Сэйлз энд Маркетинг" аффилированная компания Philip Morris International.</p>
      <p>Доступ на веб-сайт разрешен только гражданам РФ старше 18 лет, являющимся потребителями сигарет, с компьютеров, находящихся в интернет-сети РФ.	</p>
      <div class="footer__attention">КУРЕНИЕ УБИВАЕТ</div>
    </footer>
  </div>
</div></body>
</html>

sources/html/video.jade
include includes/header
<body>
include includes/toolbar
.wrap
	.wrap__content
		.video
			.video__title(style="background-image: url(https://www.lmlab.ru/uploads/video/preview/a14b3ca682fb892e2f708a64b4e1dbb7.jpg)")
				.video__name идея №22. как уверенно пройти собеседование
			.video__info
				.row
					.col-xs-3
						.video__icon
							include ../../public_html/layout/images/svg/like.svg
							span 999999
					.col-xs-9
						a(href="#").video__info-more
							span БОЛЬШЕ Комментариев
							include ../../public_html/layout/images/svg/more.svg
			.video__comments
				.video__comment
					.row
						.col-xs-3.center
							.video__comment-image(style="background-image:url(/layout/images/avatar.png)")
						.col-xs-9
							textarea.video__comment-input(placeholder="Оставить комментарий")
				.video__comment
					.row
						.col-xs-3.center
							.video__comment-image(style="background-image:url(/layout/images/avatar.png)")
						.col-xs-9
							.video__comment-meta
								span.video__comment-author ПОЛЬЗОВАТЕЛЬ 
								span.video__comment-time 2 месяцев назад
							.video__comment-text This is Photoshop's version  of Lorem Ipsum. Proin gravida nibh vel velit auctor aliquet. 
							.row.video__comment-actions
								.col-xs-4
									a(href="#").video__comment-add Ответить
								.col-xs-8
									.video__icon
										include ../../public_html/layout/images/svg/like.svg
										span 999999
				.video__comment
					.row
						.col-xs-3.center
							.video__comment-image(style="background-image:url(/layout/images/avatar.png)")
						.col-xs-9
							.video__comment-meta
								span.video__comment-author ПОЛЬЗОВАТЕЛЬ 
								span.video__comment-time 2 месяцев назад
							.video__comment-text This is Photoshop's version  of Lorem Ipsum. Proin gravida nibh vel velit auctor aliquet. 
							.row.video__comment-actions
								.col-xs-4
									a(href="#").video__comment-add Ответить
								.col-xs-8
									.video__icon
										include ../../public_html/layout/images/svg/like.svg
										span 999999
				a.video__comments-more(href="#") 
					span БОЛЬШЕ Комментариев
					include ../../public_html/layout/images/svg/more.svg
			.video__list
				.video__list-item
					.row
						.col-xs-5
							.video__list-image(style="background-image:url(https://www.lmlab.ru/uploads/video/preview/a14b3ca682fb892e2f708a64b4e1dbb7.jpg)")
						.col-xs-7
							.video__list-content
								.video__list-name Идея №1. Безбашенный способ открыть бутылку вина без штопора
								.row.xs-margin-top
									.col-xs-4
										.video__icon
											include ../../public_html/layout/images/svg/like.svg
											span 999999
									.col-xs-6
										.video__icon.video__icon--comment
											include ../../public_html/layout/images/svg/comment.svg
											span 999999
				.video__list-item
					.row
						.col-xs-5
							.video__list-image(style="background-image:url(https://www.lmlab.ru/uploads/video/preview/ef222f54a2e5910f4ef4a8cc7ee14ebc.jpg)")
						.col-xs-7
							.video__list-content
								.video__list-name Идея №1. Безбашенный способ открыть бутылку вина без штопора
								.row.xs-margin-top
									.col-xs-4
										.video__icon
											include ../../public_html/layout/images/svg/like.svg
											span 999999
									.col-xs-6
										.video__icon.video__icon--comment
											include ../../public_html/layout/images/svg/comment.svg
											span 999999
				.video__list-item
					.row
						.col-xs-5
							.video__list-image(style="background-image:url(https://www.lmlab.ru/uploads/video/preview/53967a7b98017d8df0b99cb6e152de8d.jpg)")
						.col-xs-7
							.video__list-content
								.video__list-name Идея №1. Безбашенный способ открыть бутылку вина без штопора
								.row.xs-margin-top
									.col-xs-4
										.video__icon
											include ../../public_html/layout/images/svg/like.svg
											span 999999
									.col-xs-6
										.video__icon.video__icon--comment
											include ../../public_html/layout/images/svg/comment.svg
											span 999999
				a.video__list-more(href="#") 
					span БОЛЬШЕ ВИДЕО
					include ../../public_html/layout/images/svg/more.svg
			.center.xl-margin-bottom.l-margin-top
				a.video__send(href="/mail.html") Написать письмо сергею
		include includes/footer
</body>
</html>
